@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  outline: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-seri;
  font-size: 14px;
  letter-spacing: 0.04em;
  margin: 0;
  padding: 0;
}

body.modal-open,
body.menu-open {
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 34px;
    padding-right: 34px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 115px;
    padding-right: 115px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-text,
.main-sub-text {
  font-family: "Titan One", cursive;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
}

.main-text {
  font-size: 58px;
  letter-spacing: 0.06em;
  color: #d41443;
}

.main-sub-text {
  font-size: 30px;
  letter-spacing: 0.04em;
  color: #ffa5ba;
}

.arrow-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  color: #d41443;
}

.arrow-right__icon {
  width: 12px;
  height: 12px;
  fill: currentColor;
}

.arrow-right--for-hero {
  width: 26px;
  height: 26px;
}

.arrow-right__icon--for-hero {
  width: 8px;
  height: 8px;
}

.button {
  font-size: 8px;
  line-height: 1.25;
  padding: 7px 13px;
  color: #d41443;
  background-color: #ffffff;
  border: none;
  border-radius: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .button {
    font-size: 14px;
    line-height: 1.3;
    padding: 11px 20px;
  }
}

.button--red {
  color: #ffffff;
  background-color: #d41443;
}
.button--red:focus-within, .button--red:hover {
  background-color: #c7133e;
}

.button--white:focus-within, .button--white:hover {
  background-color: #ecebeb;
}

.button--shevron {
  font-weight: 700;
  font-size: 16px;
  padding: 12px 48px;
  cursor: pointer;
}
.button--shevron:focus-within, .button--shevron:hover {
  background-color: #ecebeb;
}
@media screen and (min-width: 768px) {
  .button--shevron {
    padding: 12px 43px;
  }
}
@media screen and (min-width: 1200px) {
  .button--shevron {
    padding: 12px 37px;
  }
}

.button--shevron__about {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.28;
  padding: 12px 39px;
  cursor: pointer;
}
.button--shevron__about:focus-within, .button--shevron__about:hover {
  background-color: #ecebeb;
}
@media screen and (min-width: 768px) {
  .button--shevron__about {
    font-size: 16px;
    line-height: 1.31;
  }
}

.shevron-right {
  margin-left: 12px;
  fill: currentColor;
}

.about-section {
  padding-top: 125px;
  background-color: #fff5f6;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .about-section {
    background-image: url("../images/about-bg-img-mob.png");
  }
}
@media screen and (min-device-width: 320px) and (max-device-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-device-width: 320px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-device-width: 320px) and (max-device-width: 768px) and (min-resolution: 192dpi), screen and (min-device-width: 320px) and (max-device-width: 768px) and (min-resolution: 2dppx) {
  .about-section {
    background-image: url("../images/about-bg-img-mob@2x.png");
  }
}
@media screen and (min-width: 1280px) {
  .about-section {
    padding-top: 129px;
    background-image: url("../images/about-bg-img.png");
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .about-section {
    background-image: url("../images/about-bg-img@2x.png");
  }
}

.about-section__text {
  font-family: Titan One;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #ffa5ba;
}

@media screen and (min-width: 768px) {
  .about-section__text {
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1280px) {
  .about-section__text {
    font-size: 30px;
    line-height: 1.13;
  }
}
.about-section__title {
  font-family: Titan One;
  font-size: 34px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
}

@media screen and (min-width: 768px) {
  .about-section__title {
    font-size: 48px;
    line-height: 1.14;
  }
}
@media screen and (min-width: 1280px) {
  .about-section__title {
    font-size: 58px;
    line-height: 1.14;
  }
}
@media screen and (min-width: 768px) {
  .about-section__block {
    display: flex;
  }
}
.about-section__img {
  margin-right: 16px;
}

@media screen and (min-width: 768px) {
  .about-section__img {
    width: 340px;
    height: 340px;
  }
}
@media screen and (min-width: 1280px) {
  .about-section__img {
    margin-right: 76px;
    width: 516px;
    height: 516px;
  }
}
.about-section__description {
  padding: 0px 30px;
}

@media screen and (min-width: 768px) {
  .about-section__description {
    padding: 0;
  }
}
.about-section__description-1 {
  padding: 0px 0px 0px 10px;
}

@media screen and (min-width: 768px) {
  .about-section__description-1 {
    padding: 0;
  }
}
.about-section__desc {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: #000000;
  margin-bottom: 47px;
  margin-top: 46px;
}

@media screen and (min-width: 768px) {
  .about-section__desc {
    font-size: 14px;
    line-height: 1.76;
  }
}
@media screen and (min-width: 1280px) {
  .about-section__desc {
    font-size: 16px;
  }
}
.about-section__paragraf {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  color: #907e82;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .about-section__paragraf {
    font-size: 14px;
    line-height: 1.7;
  }
}
@media screen and (min-width: 1280px) {
  .about-section__paragraf {
    line-height: 1.9;
    margin-bottom: 22px;
  }
}
.about-section__button {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.28;
  color: #d41443;
  cursor: pointer;
  padding: 13px 38px;
  background: #ffffff;
  border-radius: 22px;
  border: transparent;
}
.about-section__button:hover, .about-section__button:focus {
  background: #ecebeb;
}

@media screen and (min-width: 768px) {
  .about-section__button {
    font-size: 16px;
    line-height: 1.31;
  }
}
.about-section__icon {
  margin-left: 14px;
  width: 5px;
  height: 8px;
}

.advantages-section {
  padding-bottom: 97px;
  padding-top: 39px;
  background-color: #fff5f6;
}

@media screen and (min-width: 768px) {
  .advantages-section {
    padding-bottom: 140px;
    display: flex;
    gap: 60px;
    padding-top: 66px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-section {
    padding-bottom: 139px;
    padding-top: 39px;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .advantages-section__list {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .advantages-section__sublist:not(:last-child) {
    margin-right: 60px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-section__sublist:not(:last-child) {
    margin-right: 30px;
  }
}
.name {
  font-family: Titan One;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 16px;
  color: #d41443;
}

@media screen and (min-width: 768px) {
  .name {
    font-size: 48px;
    line-height: 55px;
    margin-bottom: 13px;
  }
}
@media screen and (min-width: 1280px) {
  .name {
    font-size: 58px;
    line-height: 66px;
    margin-bottom: 15px;
  }
}
.advantages-section__name_a::before {
  content: "";
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 16px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/advantages-img-1.png");
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages-section__name_a::before {
    background-image: url("../images/advantages-img-1@2x.png");
  }
}
@media screen and (min-width: 768px) {
  .advantages-section__name_a::before {
    margin-top: 0;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-section__name_a::before {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.advantages-section__name_b::before {
  content: "";
  background-image: url("../images/advantages-img-2.png");
  display: block;
  width: 100%;
  height: 50px;
  margin-top: 38px;
  margin-bottom: 16px;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages-section__name_b::before {
    background-image: url("../images/advantages-img-2@2x.png");
  }
}
@media screen and (min-width: 768px) {
  .advantages-section__name_b::before {
    margin-top: 0;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-section__name_b::before {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.advantages-section__name_c::before {
  content: "";
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 16px;
  margin-top: 38px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("../images/advantages-img-3.png");
}
@media screen and (min-width: 768px) {
  .advantages-section__name_c::before {
    margin-top: 0;
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-section__name_c::before {
    margin-top: 0;
    margin-bottom: 40px;
  }
}

.advantages-section__text {
  font-weight: bold;
  font-size: 12px;
  line-height: 1.7;
  color: #000000;
}

@media screen and (min-width: 768px) {
  .advantages-section__text {
    font-size: 14px;
    line-height: 1.74;
  }
}
@media screen and (min-width: 1280px) {
  .advantages-section__text {
    font-size: 16px;
    line-height: 1.76;
  }
}
@media screen and (min-width: 1150px) {
  .gallery-collage_photo {
    width: 1280px;
    left: 0px;
  }
}
@media screen and (min-width: 760px) {
  .gallery-collage_photo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 786px;
  }
}

.slider-pfoto {
  margin-bottom: 20px;
  width: 85px;
  height: 85px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .slider-pfoto {
    margin-top: 120px;
  }
}
@media screen and (max-width: 768px) {
  .slider-pfoto {
    margin-top: 80px;
  }
}

.carousel-caption {
  position: revert;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: black;
  text-align: center;
}

.color-dot {
  color: #C7133E;
  font-weight: 900;
  font-size: 30px;
}

.slider-text {
  background-color: #FAFAFA;
}

.slider-text-decoration {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.04em;
  background-color: #FAFAFA;
}
@media screen and (min-width: 1199px) {
  .slider-text-decoration {
    margin-top: 89 px;
    font-size: 16px;
    line-height: 186%;
  }
}
@media screen and (min-width: 768px) {
  .slider-text-decoration {
    font-size: 14px;
    line-height: 216%;
  }
}
@media screen and (max-width: 768px) {
  .slider-text-decoration {
    font-size: 12px;
    line-height: 255%;
  }
}

.color-slider_decoration {
  text-align: center;
}

.underline {
  display: inline-block;
  position: relative;
  padding: 0 10px;
  background-image: linear-gradient(transparent, transparent 29px, #E1E1E1 0);
  background-size: 100% 30px;
  z-index: 1;
}

.slider-name-decoration {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 1280px) {
  .slider-name-decoration {
    font-size: 20px;
    line-height: 186%;
  }
}
@media screen and (min-width: 768px) {
  .slider-name-decoration {
    font-size: 16px;
    line-height: 186%;
  }
}
@media screen and (max-width: 768px) {
  .slider-name-decoration {
    font-size: 12px;
    line-height: 255%;
  }
}

.quotes_for_gallery {
  position: relative;
  background: #E1E1E1;
  z-index: 2;
}
@media screen and (min-width: 1280px) {
  .quotes_for_gallery {
    width: 54px;
    height: 40px;
  }
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  background-color: blue;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  margin-top: auto;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .contacts-card .contacts__card {
    padding-top: 43px;
    padding-left: 20px;
    padding-right: 21px;
    padding-bottom: 43px;
    width: 220px;
    height: 427px;
    background: #ffffff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
  }
  .contacts-card .contacts__card:not(:first-child) {
    margin-top: 20px;
  }
}

.contacts-section {
  padding: 48px 0 113px;
  margin: 0 auto;
  background-color: #fff5f6;
  background-repeat: no-repeat;
  background-position: center center;
}
@media screen and (max-width: 767px) {
  .contacts-section {
    background: linear-gradient(to bottom, #ffffff 172px, #fff5f6 172px);
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .contacts-section {
    padding: 69px 0 158px;
    background: linear-gradient(to bottom, #ffffff 197px, #fff5f6 197px);
  }
}
@media screen and (min-width: 1280px) {
  .contacts-section {
    padding: 92px 0 165px;
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 1), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 1), screen and (min-width: 1280px) and (min-resolution: 96dpi), screen and (min-width: 1280px) and (min-resolution: 1dppx) {
  .contacts-section {
    background-image: url("../images/sectionbg2.png"), linear-gradient(to bottom, #ffffff 230px, #fff5f6 230px);
  }
}
@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192dpi), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .contacts-section {
    background-image: url("../images/sectionbg2-@x2.png"), linear-gradient(to bottom, #ffffff 230px, #fff5f6 230px);
    background-size: 1920px 384px, auto;
    background-position: center center, center top;
  }
}

.contacts__card-category {
  background: #f0d1a5;
  color: #ffffff;
  text-transform: uppercase;
  display: inline-flex;
  padding: 0 25px;
  margin-bottom: 25px;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
  border-radius: 4px;
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .contacts__card-category {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  .contacts__card-category {
    font-size: 16px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__card-category {
    margin-bottom: 32px;
  }
}

.contacts {
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
  font-weight: 500;
  margin-bottom: 54px;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    max-width: 768px;
    margin-bottom: 81px;
  }
}
@media screen and (min-width: 1280px) {
  .contacts {
    max-width: 1150px;
    margin-bottom: 86px;
  }
}

.contacts__card {
  max-width: 100%;
  margin-bottom: 20px;
  padding: 43px 20px;
  font-size: 12px;
  line-height: 1.86;
  background: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}
.contacts__card--black {
  color: #000000;
}
.contacts__card--grey {
  color: #907e82;
  line-height: 1.5;
}
.contacts__card--pink {
  color: #ffa5ba;
}
.contacts__card:nth-child(2n) .contacts__card-category {
  background: #c2e297;
}
.contacts__card:last-child {
  margin-bottom: 0;
}
.contacts__card--grey {
  line-height: 1.5;
}
.contacts__card .contacts__link {
  line-height: 1.5;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .contacts__card .contacts__link {
    line-height: 1.83;
  }
}
@media screen and (min-width: 480px) {
  .contacts__card {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) {
  .contacts__card {
    width: calc(700px / 3);
    margin-right: 20px;
    margin-bottom: 0;
    padding: 50px 32px 50px 31px;
  }
  .contacts__card:last-child {
    margin-right: 0;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__card {
    width: calc(1150px / 3);
    margin-right: 31px;
    padding: 51px 44px 51px 43px;
    font-size: 16px;
  }
  .contacts__card:last-child {
    margin-right: 0;
  }
}

.contacts__card-item li:first-child {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .contacts__card-item li:first-child {
    margin-bottom: 14px;
  }
}
@media screen and (min-width: 768px) {
  .contacts__card-item li:last-child {
    line-height: 1.66;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__card-item li:last-child {
    line-height: 1.83;
  }
}

.contacts__card-item::after,
.contacts__working-time::after {
  display: block;
  width: 100%;
  margin: 25px 0;
  content: "";
  border-bottom: 1px solid #e1e1e1;
}
@media screen and (min-width: 768px) {
  .contacts__card-item::after,
.contacts__working-time::after {
    margin: 30px 0;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__card-item::after,
.contacts__working-time::after {
    margin: 32px 0;
  }
}

.contacts__working-time li:nth-child(2n) {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .contacts__working-time li:nth-child(2n) {
    margin-bottom: 14px;
  }
}
.contacts__working-time li:last-child {
  margin-bottom: 0;
}

.contacts__link {
  color: #907e82;
}

.contacts-modal {
  width: 100%;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contacts-modal {
    display: flex;
  }
}

.contacts__modal-item .button {
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  width: 161px;
  height: 44px;
  margin: 0 auto;
}
.contacts__modal-item .button--red {
  fill: #ffffff;
}
@media screen and (min-width: 768px) {
  .contacts__modal-item .button--red {
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__modal-item .button--red {
    width: 100%;
  }
}
.contacts__modal-item .button--white {
  fill: #c7133e;
}
@media screen and (min-width: 768px) {
  .contacts__modal-item .button--white {
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .contacts__modal-item .button--white {
    width: 100%;
  }
}

.contacts__modal-item:first-child {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .contacts__modal-item:first-child {
    margin-bottom: 0;
    margin-right: 15px;
  }
}

.contacts__arrow {
  display: block;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  margin-top: 2px;
}

.backdrop-location {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-location .is-hiden .modal-location {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-location {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 400px) {
  .modal-location {
    width: 100%;
    height: 500px;
  }
}
@media screen and (max-width: 767px) and (min-width: 401px) {
  .modal-location {
    width: 100%;
    height: 500px;
    padding: 0 30px 0 30px;
  }
}
@media screen and (min-width: 768px) {
  .modal-location {
    width: 100%;
    height: 600px;
    padding: 0 100px 0 100px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-location {
    width: 100%;
    height: 600px;
    padding: 0 200px 0 200px;
  }
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
}

.google-maps {
  width: 100%;
  height: 100%;
}

.modal-location__close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-location__close-btn:hover, .modal-location__close-btn:focus {
  fill: #ffffff;
}
@media screen and (max-width: 767px) {
  .modal-location__close-btn {
    right: 15px;
    top: -40px;
  }
}
@media screen and (min-width: 768px) {
  .modal-location__close-btn {
    right: 50px;
    top: -60px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-location__close-btn {
    right: 150px;
    top: -60px;
  }
}

.footer {
  background-color: #fff5f6;
}
.footer .container {
  margin-bottom: 49px;
}
.footer__text {
  max-width: 234px;
  margin-bottom: 43px;
}
.footer__text-title {
  font-family: "Titan One", cursive;
  font-size: 18px;
  line-height: 1.667;
  text-transform: uppercase;
  color: #ffa5ba;
  margin-bottom: 30px;
}
.footer__text-second {
  font-family: "Titan One", cursive;
  font-size: 34px;
  line-height: 1.147;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #d41443;
}
.footer__social-list {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 46px;
}
.footer__social-item:not(:last-child) {
  margin-right: 30px;
}
.footer__social-container {
  display: flex;
  width: 32px;
  height: 32px;
  color: #ffffff;
  background-color: #fea5bb;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__social-container:hover, .footer__social-container:focus {
  background-color: #d41443;
  color: #ffffff;
}
.footer__social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.footer__contact-tel {
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.833;
  color: #000000;
}
.footer__contact-link {
  margin-left: 3px;
  color: #d41443;
}
.footer__copyright {
  border-top: 1px solid #e1e1e1;
  min-height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__copyright-text {
  width: 180px;
  font-family: "DM Sans", sans-seri;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #907e82;
  padding: 0 20px;
}

@media screen and (min-width: 481px) {
  .footer .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 91px;
  }
  .footer__text {
    max-width: 340px;
    margin-bottom: 0;
  }
  .footer__text-title {
    font-size: 26px;
    line-height: 1.154;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
  }
  .footer__text-slog {
    font-size: 48px;
    letter-spacing: 0.06em;
  }
  .footer__contact-tel {
    flex-wrap: wrap;
    font-size: 14px;
    line-height: 1, 857;
  }
  .footer__copyright-text {
    width: 316px;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .footer__social-sprite {
    width: 34px;
    height: 34px;
  }
  .footer__copyright {
    min-height: 73px;
  }
}
@media screen and (min-width: 1280px) {
  .footer .container {
    margin: bottom 97px;
  }
  .footer__text {
    max-width: 480px;
  }
  .footer__text-title {
    font-size: 30px;
    line-height: 1.133;
    margin-bottom: 15px;
  }
  .footer__text-slog {
    font-size: 58px;
    line-height: 1.138;
    letter-spacing: 0.06em;
  }
  .footer__social-list {
    margin-bottom: 50px;
  }
  .footer__copyright {
    min-height: 49px;
  }
}/*# sourceMappingURL=main.css.map */