.contacts-card {
  @media screen and (min-width: 320px) and (max-width: 768px) {
    .contacts__card {
      padding-top: 43px;
      padding-left: 20px;
      padding-right: 21px;
      padding-bottom: 43px;
      width: 220px;
      height: 427px;

      background: $color-white;
      box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
      border-radius: 24px;
      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }
}
.contacts-section {
  padding: 48px 0 113px;
  margin: 0 auto;
  background-color: $color-bg-footer;
  background-repeat: no-repeat;
  background-position: center center;

  @media screen and (max-width: 767px) {
    background: linear-gradient(to bottom, $color-white 172px, $color-bg-footer 172px);
  }

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    padding: 69px 0 158px;

    background: linear-gradient(to bottom, $color-white 197px, $color-bg-footer 197px);
  }

  @media screen and (min-width: 1280px) {
    padding: 92px 0 165px;

    @media screen and (min-device-pixel-ratio: 1),
      screen and (min-resolution: 96dpi),
      screen and (min-resolution: 1dppx) {
      background-image: url('../images/sectionbg2.png'),
        linear-gradient(to bottom, $color-white 230px, $color-bg-footer 230px);
    }

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: url('../images/sectionbg2-@x2.png'),
        linear-gradient(to bottom, $color-white 230px, $color-bg-footer 230px);

      background-size: 1920px 384px, auto;
      background-position: center center, center top;
    }
  }
}

.contacts__card-category {
  background: $color-bg-brown;
  color: $color-white;
  text-transform: uppercase;
  display: inline-flex;
  padding: 0 25px;
  margin-bottom: 25px;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.04em;
  border-radius: 4px;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    font-size: 14px;
  }

  @media screen and (min-width: 768px) {
    font-size: 16px;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1280px) {
    margin-bottom: 32px;
  }
}

.contacts {
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
  font-weight: 500;
  margin-bottom: 54px;

  @media screen and (min-width: 768px) {
    display: flex;
    max-width: 768px;
    margin-bottom: 81px;
  }

  @media screen and (min-width: 1280px) {
    max-width: 1150px;
    margin-bottom: 86px;
  }
}

.contacts__card {
  max-width: 100%;
  margin-bottom: 20px;
  padding: 43px 20px;
  font-size: 12px;
  line-height: 1.86;
  background: $color-white;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  &--black {
    color: $color-black;
  }

  &--grey {
    color: $color-subtext;
    line-height: 1.5;
  }

  &--pink {
    color: $color-bg-circle;
  }

  &:nth-child(2n) {
    .contacts__card-category {
      background: $color-bg-green;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
  &--grey {
    line-height: 1.5;
  }

  .contacts__link {
    line-height: 1.5;
    text-decoration: none;

    @media screen and (min-width: 768px) {
      line-height: 1.83;
    }
  }

  @media screen and (min-width: 480px) {
    font-size: 14px;
  }

  @media screen and (min-width: 768px) {
    width: calc(700px / 3);
    margin-right: 20px;
    margin-bottom: 0;
    padding: 50px 32px 50px 31px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 1280px) {
    width: calc(1150px / 3);
    margin-right: 31px;
    padding: 51px 44px 51px 43px;
    font-size: 16px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.contacts__card-item {
  li:first-child {
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      margin-bottom: 14px;
    }
  }

  li:last-child {
    @media screen and (min-width: 768px) {
      line-height: 1.66;
    }

    @media screen and (min-width: 1280px) {
      line-height: 1.83;
    }
  }
}

.contacts__card-item::after,
.contacts__working-time::after {
  display: block;
  width: 100%;
  margin: 25px 0;
  content: '';
  border-bottom: 1px solid $color-contacts-border;

  @media screen and (min-width: 768px) {
    margin: 30px 0;
  }

  @media screen and (min-width: 1280px) {
    margin: 32px 0;
  }
}
.contacts__working-time {
  li:nth-child(2n) {
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      margin-bottom: 14px;
    }
  }

  li:last-child {
    margin-bottom: 0;
  }
}

.contacts__link {
  color: $color-subtext;
}

.contacts-modal {
  width: 100%;
  justify-content: center;
  text-align: center;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.contacts__modal-item .button {
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  border-radius: 22px;
  width: 161px;
  height: 44px;
  margin: 0 auto;

  &--red {
    fill: $color-white;

    @media screen and (min-width: 768px) {
      width: 100%;
    }

    @media screen and (min-width: 1280px) {
      width: 100%;
    }
  }

  &--white {
    fill: $color-hover-btn-first;

    @media screen and (min-width: 768px) {
      width: 100%;
    }

    @media screen and (min-width: 1280px) {
      width: 100%;
    }
  }
}

.contacts__modal-item {
  &:first-child {
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
      margin-right: 15px;
    }
  }
}
.contacts__arrow {
  display: block;
  width: 12px;
  height: 12px;
  margin-left: 8px;
  margin-top: 2px;
}
.backdrop-location {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity $duration $timing-function;
  .is-hiden .modal-location {
    transform: translate(-50%, -50%) scale(0.8);
  }
}
.modal-location {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: $duration $timing-function;
  @media screen and (max-width: 400px) {
    width: 100%;
    height: 500px;
  }
  @media screen and (max-width: 767px) and(min-width:401px) {
    width: 100%;
    height: 500px;
    padding: 0 30px 0 30px;
  }
  @media screen and (min-width: 768px) {
    width: 100%;
    height: 600px;
    padding: 0 100px 0 100px;
  }
  @media screen and (min-width: 1280px) {
    width: 100%;
    height: 600px;
    padding: 0 200px 0 200px;
  }
}
.is-hidden {
  pointer-events: none;
  opacity: 0;
}
.google-maps {
  width: 100%;
  height: 100%;
}
.modal__close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  &:hover,
  &:focus {
    fill: $color-white;
  }
  @media screen and (max-width: 767px) {
    right: 15px;
    top: -40px;
  }
  @media screen and (min-width: 768px) {
    right: 50px;
    top: -60px;
  }
  @media screen and (min-width: 1280px) {
    right: 150px;
    top: -60px;
  }
}
